

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; CRI Resource Manager 0.5.0-83-g603df6d6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup and Usage" href="setup.html" />
    <link rel="prev" title="Quick-start" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CRI Resource Manager
          

          
          </a>

          
            
            
              <div class="version">
                devel
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick-start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-packages">Installing from packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-sources">Installing from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-packages-for-the-distro-of-your-host">Building packages for the distro of your host</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-packages-for-another-distro">Building packages for another distro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-install-configuration">Post-install configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/index.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-agent.html">Node Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhook.html">Webhook</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers-guide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Reporting a Potential Security Vulnerability</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/cri-resource-manager">Project GitHub repository</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CRI Resource Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/installation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="installing-from-packages">
<h2>Installing from packages<a class="headerlink" href="#installing-from-packages" title="Permalink to this headline">¶</a></h2>
<p>You can install CRI Resource Manager from <code class="docutils literal notranslate"><span class="pre">deb</span></code> or <code class="docutils literal notranslate"><span class="pre">rpm</span></code> packages
for supported distros.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/intel/cri-resource-manager/releases/latest">download</a>
packages</p></li>
<li><p>install them:</p>
<ul>
<li><p>for rpm packages: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-Uvh</span> <span class="pre">&lt;packages&gt;</span></code></p></li>
<li><p>for deb packages: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">&lt;packages&gt;</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="installing-from-sources">
<h2>Installing from sources<a class="headerlink" href="#installing-from-sources" title="Permalink to this headline">¶</a></h2>
<p>Although not recommended, you can install CRI Resource Manager from sources:</p>
<ul class="simple">
<li><p>get the sources: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/intel/cri-resource-manager</span></code></p></li>
<li><p>build and install: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cri-resource-manager;</span> <span class="pre">make</span> <span class="pre">build</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">install</span></code></p></li>
</ul>
<p>You will need at least <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">golang</span> <span class="pre">1.14</span></code> or newer, <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">bash</span></code>,
<code class="docutils literal notranslate"><span class="pre">find</span></code>, <code class="docutils literal notranslate"><span class="pre">sed</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>, and <code class="docutils literal notranslate"><span class="pre">install</span></code> to be able to build and install
from sources.</p>
</section>
<section id="building-packages-for-the-distro-of-your-host">
<h2>Building packages for the distro of your host<a class="headerlink" href="#building-packages-for-the-distro-of-your-host" title="Permalink to this headline">¶</a></h2>
<p>You can build packages for the <code class="docutils literal notranslate"><span class="pre">$distro</span></code> of your host by executing the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">packages</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">$version</span></code> of your <code class="docutils literal notranslate"><span class="pre">$distro</span></code> is supported, this will leave the
resulting packages in <code class="docutils literal notranslate"><span class="pre">packages/$distro-$version</span></code>. Building packages
this way requires <code class="docutils literal notranslate"><span class="pre">docker</span></code>, but it does not require you to install
the full set of build dependencies of CRI Resource Manager to your host.</p>
<p>If you want to build packages without docker, you can use either
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">rpm</span></code> or <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">deb</span></code>, depending on which supported distro you are
running. Building this way requires all the build dependencies to be
installed on your host.</p>
<p>You can check which <code class="docutils literal notranslate"><span class="pre">$distro</span></code>’s and <code class="docutils literal notranslate"><span class="pre">$version</span></code>’s are supported by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">dockerfiles</span><span class="o">/</span><span class="n">cross</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
<p>If you see a <code class="docutils literal notranslate"><span class="pre">Dockerfile.$distro-$version</span></code> matching your host then your
distro is supported.</p>
</section>
<section id="building-packages-for-another-distro">
<h2>Building packages for another distro<a class="headerlink" href="#building-packages-for-another-distro" title="Permalink to this headline">¶</a></h2>
<p>You can cross-build packages of the native <code class="docutils literal notranslate"><span class="pre">$type</span></code> for a particular
<code class="docutils literal notranslate"><span class="pre">$version</span></code> of a <code class="docutils literal notranslate"><span class="pre">$distro</span></code> by running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>make cross-$type.$distro-$version
</pre></div>
</div>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">packages</span></code>, this will build packages using a <code class="docutils literal notranslate"><span class="pre">Docker\*</span></code>
container. However, instead of building for your host, it will build them
for the specified distro. For instance <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cross-deb.ubuntu-18.04</span></code> will
build <code class="docutils literal notranslate"><span class="pre">deb</span></code> packages for <code class="docutils literal notranslate"><span class="pre">Ubuntu\*</span> <span class="pre">18.04</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cross-rpm.centos-8</span></code> will
build <code class="docutils literal notranslate"><span class="pre">rpm</span></code> packages for <code class="docutils literal notranslate"><span class="pre">CentOS\*</span> <span class="pre">8</span></code></p>
</section>
<section id="post-install-configuration">
<h2>Post-install configuration<a class="headerlink" href="#post-install-configuration" title="Permalink to this headline">¶</a></h2>
<p>The provided packages install <code class="docutils literal notranslate"><span class="pre">systemd</span></code> service files and a sample
configuration. The easiest way to get up and running is to rename the sample
configuration and start CRI Resource Manager using systemd. You can do this
using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cri</span><span class="o">-</span><span class="n">resmgr</span><span class="o">/</span><span class="n">fallback</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">sample</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cri</span><span class="o">-</span><span class="n">resmgr</span><span class="o">/</span><span class="n">fallback</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">systemctl</span> <span class="n">start</span> <span class="n">cri</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="n">manager</span>
</pre></div>
</div>
<p>If you want, you can set CRI Resource Manager to automatically start
when your system boots with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="n">cri</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="n">manager</span>
</pre></div>
</div>
<p>The provided packages also install a file for managing the default options
passed to CRI Resource Manager upon startup. You can change these by editing
this file and then restarting CRI Resource Manager, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># On Debian\*-based systems edit the defaults like this:
${EDITOR:-vi} /etc/default/cri-resource-manager
# On rpm-based systems edit the defaults like this:
${EDITOR:-vi} /etc/sysconfig/cri-resource-manager
# Restart the service.
systemctl restart cri-resource-manager
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup and Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick-start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, various.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/cri-resource-manager/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>