# pull in base + a minimal set of useful packages
FROM centos:7 as centos-7-build

ARG GO_VERSION=x.yz
ARG GOLICENSES_VERSION
ARG GIT_VERSION=2.27.0
ARG GIT_URLDIR=https://github.com/git/git/archive
ARG CREATE_USER="build"
ARG USER_OPTIONS=""
ENV PATH /go/bin:/usr/local/go/bin:$PATH

RUN yum install -y --nogpgcheck rpm-build \
    kernel-devel gcc \
    curl-devel zlib-devel openssl-devel expat-devel \
    make wget

# fetch and build a recent git from sources, anything below 1.9.5 is known to not work for us
RUN mkdir /git && cd /git && wget $GIT_URLDIR/v$GIT_VERSION.tar.gz && \
    tar -xvzf v$GIT_VERSION.tar.gz && cd git-$GIT_VERSION && \
    make -j8 NO_TCLTK=1 NO_GETTEXT=1 prefix=/usr all && \
    yum remove -y git && \
    make -j8 NO_TCLTK=1 NO_GETTEXT=1 prefix=/usr install

ADD http://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz /

RUN tar xf /go${GO_VERSION}.linux-amd64.tar.gz -C "/usr/local" && \
    rm /go${GO_VERSION}.linux-amd64.tar.gz

RUN GOBIN=/go/bin go install github.com/google/go-licenses@${GOLICENSES_VERSION}

RUN [ -n "$CREATE_USER" -a "$CREATE_USER" != "root" ] && \
    useradd -m -s /bin/bash $CREATE_USER $USER_OPTIONS
