<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Reference &mdash; CRI Resource Manager 0.8.0-80-g32a24a93 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="CRI-Resmgr-Agent Command-line Reference" href="agent-command-line-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRI Resource Manager
          </a>
              <div class="version">
                devel
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/index.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../node-agent.html">Node Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webhook.html">Webhook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-to-NRI.html">Migrating from CRI-RM to NRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resmgr-command-line-reference.html">CRI-Resmgr Command-line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-command-line-reference.html">CRI-Resmgr-Agent Command-line Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file">Configuration file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#policy"><code class="docutils literal notranslate"><span class="pre">policy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#policy-static"><code class="docutils literal notranslate"><span class="pre">policy.static</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#policy-static-plus"><code class="docutils literal notranslate"><span class="pre">policy.static-plus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#policytopology-aware"><code class="docutils literal notranslate"><span class="pre">policytopology-aware</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#policy-static-pools"><code class="docutils literal notranslate"><span class="pre">policy.static-pools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#policy-eda"><code class="docutils literal notranslate"><span class="pre">policy.eda</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#control"><code class="docutils literal notranslate"><span class="pre">control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-blockio"><code class="docutils literal notranslate"><span class="pre">control.blockio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-rdt"><code class="docutils literal notranslate"><span class="pre">control.rdt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blockio"><code class="docutils literal notranslate"><span class="pre">blockio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rdt"><code class="docutils literal notranslate"><span class="pre">rdt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#instrumentation"><code class="docutils literal notranslate"><span class="pre">instrumentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">rdt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">blockio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dump"><code class="docutils literal notranslate"><span class="pre">dump</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Reporting a Potential Security Vulnerability</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/cri-resource-manager">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRI Resource Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Configuration Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/reference/configuration-reference.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-reference">
<h1>Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permalink to this heading"></a></h1>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h2>
<p><em><strong>WORK IN PROGRESS</strong></em></p>
<section id="policy">
<h3><code class="docutils literal notranslate"><span class="pre">policy</span></code><a class="headerlink" href="#policy" title="Permalink to this heading"></a></h3>
<p><strong>Active</strong> specifies the active policy.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">policy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Active</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static</span>
</pre></div>
</div>
<p><strong>AvailableResources</strong> specifies the available hardware resources.</p>
<p><strong>ReservedResources</strong> specifies the hardware resources reserved for system and
kube tasks.</p>
<p>Currently, only CPU resources are supported. CPUs may be specified as a cpuset
or as a numerical value, similar to Kubernetes resource quantities. Not all
policies use these configuration settings. See the policy-specific documentation
for details.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">policy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">AvailableResources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpuset:0-63</span>
<span class="w">  </span><span class="nt">ReservedResources</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpuset:0-3</span>
<span class="w">    </span><span class="c1"># Alternative ways to specify CPUs:</span>
<span class="w">    </span><span class="c1">#cpu: 4</span>
<span class="w">    </span><span class="c1">#cpu: 4000m</span>
</pre></div>
</div>
</section>
<section id="policy-static">
<h3><code class="docutils literal notranslate"><span class="pre">policy.static</span></code><a class="headerlink" href="#policy-static" title="Permalink to this heading"></a></h3>
<p><strong>RelaxedIsolation</strong> controls whether isolated CPUs are preferred for Guarenteed
Pods.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">policy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">static</span><span class="p">:</span>
<span class="w">    </span><span class="nt">RelaxedIsolation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="policy-static-plus">
<h3><code class="docutils literal notranslate"><span class="pre">policy.static-plus</span></code><a class="headerlink" href="#policy-static-plus" title="Permalink to this heading"></a></h3>
</section>
<section id="policytopology-aware">
<h3><code class="docutils literal notranslate"><span class="pre">policytopology-aware</span></code><a class="headerlink" href="#policytopology-aware" title="Permalink to this heading"></a></h3>
</section>
<section id="policy-static-pools">
<h3><code class="docutils literal notranslate"><span class="pre">policy.static-pools</span></code><a class="headerlink" href="#policy-static-pools" title="Permalink to this heading"></a></h3>
</section>
<section id="policy-eda">
<h3><code class="docutils literal notranslate"><span class="pre">policy.eda</span></code><a class="headerlink" href="#policy-eda" title="Permalink to this heading"></a></h3>
</section>
<section id="control">
<h3><code class="docutils literal notranslate"><span class="pre">control</span></code><a class="headerlink" href="#control" title="Permalink to this heading"></a></h3>
</section>
<section id="control-blockio">
<h3><code class="docutils literal notranslate"><span class="pre">control.blockio</span></code><a class="headerlink" href="#control-blockio" title="Permalink to this heading"></a></h3>
</section>
<section id="control-rdt">
<h3><code class="docutils literal notranslate"><span class="pre">control.rdt</span></code><a class="headerlink" href="#control-rdt" title="Permalink to this heading"></a></h3>
</section>
<section id="blockio">
<h3><code class="docutils literal notranslate"><span class="pre">blockio</span></code><a class="headerlink" href="#blockio" title="Permalink to this heading"></a></h3>
</section>
<section id="rdt">
<h3><code class="docutils literal notranslate"><span class="pre">rdt</span></code><a class="headerlink" href="#rdt" title="Permalink to this heading"></a></h3>
</section>
<section id="instrumentation">
<h3><code class="docutils literal notranslate"><span class="pre">instrumentation</span></code><a class="headerlink" href="#instrumentation" title="Permalink to this heading"></a></h3>
</section>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">rdt</span></code><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
</section>
<section id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">blockio</span></code><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
</section>
<section id="log">
<h3><code class="docutils literal notranslate"><span class="pre">log</span></code><a class="headerlink" href="#log" title="Permalink to this heading"></a></h3>
</section>
<section id="dump">
<h3><code class="docutils literal notranslate"><span class="pre">dump</span></code><a class="headerlink" href="#dump" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent-command-line-reference.html" class="btn btn-neutral float-left" title="CRI-Resmgr-Agent Command-line Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/cri-resource-manager/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>