<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic-Pools Policy &mdash; CRI Resource Manager 0.8.0-114-g6edd9ec6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Node Agent" href="../node-agent.html" />
    <link rel="prev" title="CPU Allocator" href="cpu-allocator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRI Resource Manager
          </a>
              <div class="version">
                devel
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup and Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Policies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="topology-aware.html">Topology-Aware Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-pools.html">Static-Pools (STP) Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="balloons.html">Balloons Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="podpools.html">Podpools Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-affinity.html">Container Affinity and Anti-Affinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockio.html">Block IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdt.html">RDT (Intel® Resource Director Technology)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-allocator.html">CPU Allocator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dynamic-Pools Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-cri-resmgr">Install cri-resmgr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-dynamic-pools-at-regular-intervals">Update Dynamic-Pools at Regular Intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assigning-a-container-to-a-dynamic-pool">Assigning a Container to a Dynamic-pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metrics-and-debugging">Metrics and Debugging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../node-agent.html">Node Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webhook.html">Webhook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-to-NRI.html">Migrating from CRI-RM to NRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Reporting a Potential Security Vulnerability</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/cri-resource-manager">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRI Resource Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Policies</a></li>
      <li class="breadcrumb-item active">Dynamic-Pools Policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/policy/dynamic-pools.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-pools-policy">
<h1>Dynamic-Pools Policy<a class="headerlink" href="#dynamic-pools-policy" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The dynamic-pools policy can put the workload into different dynamic-pools. Each dynamic-pool contains several CPUs and can be resized dynamically in terms of the specific algorithms.</p>
<p>The main idea of the algorithm is: on the premise that the CPUs in each dynamic-pool can meet the requests of the pods in the dynamic-pool, the CPUs are allocated based on the CPU utilization of the workload. Dynamic-pools policy try to keep CPU utilization balanced.</p>
<p>CPUs in dynamic-pools can be configured, for example, by setting min and max frequencies on CPU cores and uncore.</p>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The user configures the dynamic-pool types from which the policy instantiates dynamic-pools. In addition to the dynamic-pools configured by the user, there is also a built-in dynamic-pool named shared pool.</p></li>
<li><p>A dynamic-pool has a set of CPUs and a set of containers running on the CPUs.</p></li>
<li><p>Every container is assigned to a dynamic-pool. Dynamic-pools policy allows a container to use all CPUs of its pool and no other CPUs.</p></li>
<li><p>Each logical CPU belongs to exactly one dynamic-pool. There cannot be CPUs that do not belong to any dynamic-pool.</p></li>
<li><p>The number of CPUs in a dynamic-pool can change. If CPUs are added to a dynamic-pool, then all containers in the dynamic-pool can use more CPUs. The opposite is true if the CPUs are removed.</p></li>
<li><p>As CPUs are added to or removed from the dynamic-pool, the CPUs are reconfigured according to the dynamic-pool’s CPU class attributes or the idle CPU class attributes.</p></li>
<li><p>Updating the number of CPUs in dynamic-pools:</p>
<ul class="simple">
<li><p>The dynamic-pools policy needs to update the number of CPUs in dynamic-pools when starting policy, creating pods, deleting pods, updating configurations, and at regular intervals.</p></li>
<li><p>The number of CPUs in the dynamic-pools is determined by the requests of containers and CPU utilization in the dynamic-pools.</p></li>
<li><p>The number of CPUs allocated in each dynamic-pool is the sum of the requests of the containers in the dynamic pool and the CPUs allocated based on the CPU utilization of the workload.</p></li>
</ul>
</li>
<li><p>When a new container is created on a Kubernetes node, the policy first decides the type of the dynamic-pool that will run the container. The decision is based on the annotation of the pod, or the namespace if annotations are not given.</p></li>
</ol>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading"></a></h2>
<section id="install-cri-resmgr">
<h3>Install cri-resmgr<a class="headerlink" href="#install-cri-resmgr" title="Permalink to this heading"></a></h3>
<p>Deploy cri-resmgr on each node as you would for any other policy. See <a class="reference external" href="https://intel.github.io/cri-resource-manager/stable/docs/installation.html">installation</a> for more details.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The dynamic-pools policy is configured using the yaml-based configuration system of CRI-RM. See <a class="reference external" href="https://intel.github.io/cri-resource-manager/stable/docs/setup.html#setting-up-cri-resource-manager">setup and usage</a> for more details on managing the configuration.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<p>Dynamic-pools policy parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PinCPU</span></code> controls pinning a container to CPUs of its dynamic-pool. The default is  <code class="docutils literal notranslate"><span class="pre">true</span></code>: the container cannot use other CPUs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PinMemory</span></code> controls pinning a container to the memories that are closest to the CPUs of its dynamic-pool. The default is <code class="docutils literal notranslate"><span class="pre">true</span></code>: allow using memory only from the closest NUMA nodes. Warning: this may cause kernel to kill workloads due to out-of-memory error when closest NUMA nodes do not have enough memory. In this situation consider switching this option <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ReservedPoolNamespaces</span></code> is a list of namespaces (wildcards allowed) that are assigned to the special reserved dynamic-pool, that is, will run on reserved CPUs. This always includes the <code class="docutils literal notranslate"><span class="pre">kube-system</span></code> namespace.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DynamicPoolTypes</span></code> is a list of dynamic-pool type definitions. Each type can be configured with the following parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code> of the dynamic-pool type. This is used in pod annotations to assign containers to dynamic-pool of this type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Namespaces</span></code> is a list of namespaces (wildcards allowed) whose pods should be assigned to this dynamic-pool type, unless overridden by pod annotations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CpuClass</span></code> specifies the name of the CPU class according to which CPUs of dynamic-pools are configured.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AllocatorPriority</span></code> (0: High, 1: Normal, 2: Low, 3: None). CPU allocator parameter, used when creating new or resizing existing dynamic-pools.</p></li>
</ul>
</li>
</ul>
<p>Related configuration parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">policy.ReservedResources.CPU</span></code> specifies the (number of) CPUs in the special <code class="docutils literal notranslate"><span class="pre">reserved</span></code> dynamic-pool. By default all containers in the <code class="docutils literal notranslate"><span class="pre">kube-system</span></code> namespace are assigned to the reserved dynamic-pool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy.AvailableResources.CPU</span></code> specifies the CPUs that can be used by the policy, including <code class="docutils literal notranslate"><span class="pre">policy.ReservedResources.CPU</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpu.classes</span></code> defines CPU classes and their parameters (such as <code class="docutils literal notranslate"><span class="pre">minFreq</span></code>, <code class="docutils literal notranslate"><span class="pre">maxFreq</span></code>, <code class="docutils literal notranslate"><span class="pre">uncoreMinFreq</span></code> and <code class="docutils literal notranslate"><span class="pre">uncoreMaxFreq</span></code>).</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">cpu</span><span class="p">:</span>
<span class="w">  </span><span class="nt">classes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">pool1-cpuclass</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxFreq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1500000</span>
<span class="w">      </span><span class="nt">minFreq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000000</span>
<span class="w">    </span><span class="nt">pool2-cpuclass</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxFreq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000000</span>
<span class="w">      </span><span class="nt">minFreq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2500000</span>
<span class="nt">policy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Active</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dynamic-pools</span>
<span class="w">  </span><span class="nt">ReservedResources</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CPU</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpuset:0</span>
<span class="w">  </span><span class="nt">dynamic-pools</span><span class="p">:</span>
<span class="w">    </span><span class="nt">PinCPU</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">PinMemory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">DynamicPoolTypes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pool1&quot;</span>
<span class="w">        </span><span class="nt">Namespaces</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;pool1&quot;</span>
<span class="w">        </span><span class="nt">CPUClass</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pool1-cpuclass&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pool2&quot;</span>
<span class="w">        </span><span class="nt">Namespaces</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;pool2&quot;</span>
<span class="w">        </span><span class="nt">CPUClass</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pool2-cpuclass&quot;</span>
</pre></div>
</div>
</section>
<section id="update-dynamic-pools-at-regular-intervals">
<h3>Update Dynamic-Pools at Regular Intervals<a class="headerlink" href="#update-dynamic-pools-at-regular-intervals" title="Permalink to this heading"></a></h3>
<p>The dynamic-pools policy can be set at regular intervals, based on the cpu utilization of the workload in each pool, to update the cpu allocation, and use the <code class="docutils literal notranslate"><span class="pre">--rebalance-interval</span></code> option to set the interval.</p>
</section>
<section id="assigning-a-container-to-a-dynamic-pool">
<h3>Assigning a Container to a Dynamic-pool<a class="headerlink" href="#assigning-a-container-to-a-dynamic-pool" title="Permalink to this heading"></a></h3>
<p>The dynamic-pool type of a container can be defined in pod annotations. In the example below, the first annotation sets the dynamic-pool type (<code class="docutils literal notranslate"><span class="pre">DPT</span></code>) of a single container (<code class="docutils literal notranslate"><span class="pre">CONTAINER_NAME</span></code>). The last two annotations set the default dynamic-pools type for all containers in the pod.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dynamic-pool.dynamic-pools.cri-resource-manager.intel.com/container.CONTAINER_NAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DPT</span>
<span class="nt">dynamic-pool.dynamic-pools.cri-resource-manager.intel.com/pod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DPT</span>
<span class="nt">dynamic-pool.dynamic-pools.cri-resource-manager.intel.com</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DPT</span>
</pre></div>
</div>
<p>If a pod has no annotations, its namespace is matched to the <code class="docutils literal notranslate"><span class="pre">namespace</span></code> of dynamic-pool types. The first matching dynamic-pool type is used.</p>
<p>If the namespace does not match, the container is assigned to the <code class="docutils literal notranslate"><span class="pre">shared</span></code> dynamic-pool.</p>
</section>
</section>
<section id="metrics-and-debugging">
<h2>Metrics and Debugging<a class="headerlink" href="#metrics-and-debugging" title="Permalink to this heading"></a></h2>
<p>In order to enable more verbose logging and metrics exporting from the dynamic-pools policy, enable instrumentation and policy debugging from the CRI-RM global config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">instrumentation</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># The dynamic-pools policy exports containers running in each dynamic-pool,</span>
<span class="w">  </span><span class="c1"># and cpusets of dynamic-pools. Accessible in command line:</span>
<span class="w">  </span><span class="c1"># curl --silent http://localhost:8891/metrics</span>
<span class="w">  </span><span class="nt">HTTPEndpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">:8891</span>
<span class="w">  </span><span class="nt">PrometheusExport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Debug</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">policy</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--metrics-interval</span></code> option to set the interval for updating metrics data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpu-allocator.html" class="btn btn-neutral float-left" title="CPU Allocator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../node-agent.html" class="btn btn-neutral float-right" title="Node Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/cri-resource-manager/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>