<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RDT (Intel® Resource Director Technology) &mdash; CRI Resource Manager 0.8.0-65-g4dfcaa5b documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CPU Allocator" href="cpu-allocator.html" />
    <link rel="prev" title="Block IO" href="blockio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CRI Resource Manager
          </a>
              <div class="version">
                devel
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup and Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Policies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="topology-aware.html">Topology-Aware Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-pools.html">Static-Pools (STP) Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="balloons.html">Balloons Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="podpools.html">Podpools Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-affinity.html">Container Affinity and Anti-Affinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockio.html">Block IO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RDT (Intel® Resource Director Technology)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-assignment">Class Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#operating-modes">Operating Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rdt-classes">RDT Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamic-configuration">Dynamic Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpu-allocator.html">CPU Allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic-pools.html">Dynamic-Pools Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../node-agent.html">Node Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webhook.html">Webhook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers-guide/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-to-NRI.html">Migrating from CRI-RM to NRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Reporting a Potential Security Vulnerability</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/cri-resource-manager">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CRI Resource Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Policies</a></li>
      <li class="breadcrumb-item active">RDT (Intel® Resource Director Technology)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/policy/rdt.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rdt-intel-resource-director-technology">
<h1>RDT (Intel® Resource Director Technology)<a class="headerlink" href="#rdt-intel-resource-director-technology" title="Permalink to this heading"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>Intel® RDT provides capabilities for cache and memory allocation and
monitoring. In Linux system the functionality is exposed to the user space via
the <a class="reference external" href="https://docs.kernel.org/x86/resctrl.html">resctrl</a>
filesystem. Cache and memory allocation in RDT is handled by using resource
control groups. Resource allocation is specified on the group level and each
task (process/thread) is assigned to one group. In the context of CRI Resource
we use the term ‘RDT class’ instead of ‘resource control group’.</p>
<p>CRI Resource Manager supports all available RDT technologies, i.e. L2 and L3
Cache Allocation (CAT) with Code and Data Prioritization (CDP) and Memory
Bandwidth Allocation (MBA) plus Cache Monitoring (CMT) and Memory Bandwidth
Monitoring (MBM).</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>RDT configuration in CRI-RM is class-based. Each container gets assigned to an
RDT class. In turn, all processes of the container will be assigned to the RDT
Classes of Service (CLOS) (under <code class="docutils literal notranslate"><span class="pre">/sys/fs/resctrl</span></code>) corresponding the RDT class. CRI-RM will configure
the CLOSes according to its configuration at startup or whenever the
configuration changes.</p>
<p>CRI-RM maintains a direct mapping between Pod QoS classes and RDT classes. If
RDT is enabled CRI-RM tries to assign containers into an RDT class with a name
matching their Pod QoS class. This default behavior can be overridden with
pod annotations.</p>
</section>
<section id="class-assignment">
<h2>Class Assignment<a class="headerlink" href="#class-assignment" title="Permalink to this heading"></a></h2>
<p>By default, containers get an RDT class with the same name as its Pod QoS class
(Guaranteed, Burstable or Besteffort). If the RDT class is missing the
container will be assigned to the system root class.</p>
<p>The default behavior can be overridden with pod annotations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rdtclass.cri-resource-manager.intel.com/pod:</span> <span class="pre">&lt;class-name&gt;</span></code> specifies a
pod-level default that will be used for all containers of a pod</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rdtclass.cri-resource-manager.intel.com/container.&lt;container-name&gt;:</span> <span class="pre">&lt;class-name&gt;</span></code>
specifies container-specific assignment, taking preference over possible
pod-level annotation (above)</p></li>
</ul>
<p>With pod annotations it is possible to specify RDT classes other than
Guaranteed, Burstable or Besteffort.</p>
<p>The default assignment could also be overridden by a policy but currently none
of the builtin policies do that.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<section id="operating-modes">
<h3>Operating Modes<a class="headerlink" href="#operating-modes" title="Permalink to this heading"></a></h3>
<p>The RDT controller supports three operating modes, controlled by
<code class="docutils literal notranslate"><span class="pre">rdt.options.mode</span></code> configuration option.</p>
<ul class="simple">
<li><p>Disabled: RDT controller is effectively disabled and containers will not be
assigned and no monitoring groups will be created. Upon activation of this
mode all CRI-RM specific control and monitoring groups from the resctrl
filesystem are removed.</p></li>
<li><p>Discovery: RDT controller detects existing non-CRI-RM specific classes from
the resctrl filesystem and uses these. The configuration of the discovered
classes is considered read-only and it will not be altered. Upon activation
of this mode all CRI-RM specific control groups from the resctrl filesystem
are removed.</p></li>
<li><p>Full: Full operating mode. The controller manages the configuration of the
resctrl filesystem according to the rdt class definitions in the CRI-RM
configuration. This is the default operating mode.</p></li>
</ul>
</section>
<section id="rdt-classes">
<h3>RDT Classes<a class="headerlink" href="#rdt-classes" title="Permalink to this heading"></a></h3>
<p>The RDT class configuration in CRI-RM is a two-level hierarchy consisting of
partitions and classes. It specifies a set of partitions each having a set of
classes.</p>
<section id="partitions">
<h4>Partitions<a class="headerlink" href="#partitions" title="Permalink to this heading"></a></h4>
<p>Partitions represent a logical grouping of the underlying classes, each
partition specifying a portion of the available resources (L2/L3/MB) which will
be shared by the classes under it. Partitions guarantee non-overlapping
exclusive cache allocation - i.e. no overlap on the cache ways between
partitions is allowed. However, by technology, MB allocations are not
exclusive. Thus, it is possible to assign all partitions 100% of memory
bandwidth, for example.</p>
</section>
<section id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h4>
<p>Classes represent the actual RDT classes containers are assigned to. In
contrast to partitions, cache allocation between classes under a specific
partition may overlap (and they usually do).</p>
<p>The set of RDT classes can be freely specified, but, it should be ensured that
classes corresponding to the Pod QoS classes are specified. Also, the maximum
number of classes (CLOSes) supported by the underlying hardware must not be
exceeded.</p>
</section>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<p>Below is a config snippet that would allocate 60% of the L3 cache lines
exclusively to the Guarenteed class. The remaining 40% L3 is for Burstable and
Besteffort, Besteffort getting only 50% of this. Guaranteed class gets full
memory bandwidth whereas the other classes are throttled to 50%.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rdt</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Common options</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># One of Full, Discovery or Disabled</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Full</span>
<span class="w">    </span><span class="c1"># Set to true to disable creation of monitoring groups</span>
<span class="w">    </span><span class="nt">monitoringDisabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">l3</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># Make this false if L3 CAT must be available</span>
<span class="w">      </span><span class="nt">optional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">mb</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># Make this false if MBA must be available</span>
<span class="w">      </span><span class="nt">optional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="c1"># Configuration of classes</span>
<span class="w">  </span><span class="nt">partitions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">exclusive</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># Allocate 60% of all L3 cache to the &quot;exclusive&quot; partition</span>
<span class="w">      </span><span class="nt">l3Allocation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;60%&quot;</span>
<span class="w">      </span><span class="nt">mbAllocation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;100%&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">classes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">Guaranteed</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Allocate all of the partitions cache lines to &quot;Guaranteed&quot;</span>
<span class="w">          </span><span class="nt">l3Allocation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;100%&quot;</span>
<span class="w">    </span><span class="nt">shared</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># Allocate 40% L3 cache IDs to the &quot;shared&quot; partition</span>
<span class="w">      </span><span class="c1"># These will NOT overlap with the cache lines allocated for &quot;exclusive&quot; partition</span>
<span class="w">      </span><span class="nt">l3Allocation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;40%&quot;</span>
<span class="w">      </span><span class="nt">mbAllocation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;50%&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">classes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">Burstable</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Allow &quot;Burstable&quot; to use all cache lines of the &quot;shared&quot; partition</span>
<span class="w">          </span><span class="nt">l3Allocation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;100%&quot;</span>
<span class="w">        </span><span class="nt">BestEffort</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Allow &quot;Besteffort&quot; to use only half of the L3 cache # lines of the &quot;shared&quot; partition.</span>
<span class="w">          </span><span class="c1"># These will overlap with those used by &quot;Burstable&quot;</span>
<span class="w">          </span><span class="nt">l3Allocation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;50%&quot;</span>
</pre></div>
</div>
<p>The configuration also supports far more fine-grained control, e.g. per
cache-ID configuration (i.e. different sockets having different allocation) and
Code and Data Prioritization (CDP) allowing different cache allocation for code
and data paths. If the hardware details are known, raw bitmasks or bit numbers
(“0x1f” or 0-4) can be used instead of percentages in order to be able to
configure cache allocations exactly as required. For detailed description of the RDT configuration format with examples see the
<a class="reference external" href="https://github.com/intel/goresctrl/blob/v0.3.0/doc/rdt.md">goresctrl library documentation</a></p>
<p>See <code class="docutils literal notranslate"><span class="pre">rdt</span></code> in the <span class="xref myst">example ConfigMap spec</span>
for another example configuration.</p>
</section>
<section id="dynamic-configuration">
<h3>Dynamic Configuration<a class="headerlink" href="#dynamic-configuration" title="Permalink to this heading"></a></h3>
<p>RDT supports dynamic configuration i.e. the resctrl filesystem is reconfigured
whenever a configuration update e.g. via the <a class="reference internal" href="../node-agent.html"><span class="doc std std-doc">Node Agent</span></a> is
received. However, the configuration update is rejected if it is incompatible
with the set of currently running containers - e.g. the new config is missing a
class that a running container has been assigned to.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blockio.html" class="btn btn-neutral float-left" title="Block IO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpu-allocator.html" class="btn btn-neutral float-right" title="CPU Allocator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/cri-resource-manager/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>