#
# If you pass this file to cri-resmgr using the --fallback-config
# command line option, it will be used if configuration cannot be
# acquired from any other source (agent, or last configuration
# stored in the cache).
#
# Switching Policies:
#     Normally cri-resmgr will refuse to change the active policy
#     once it has been stored in the cache. This restriction can
#     be relaxed, for now to allow the policy to be changed during
#     startup, by passing cri-resmgr the --allow-policy-switch
#     option on the command line.
#
#     With the stock packaging you can control whether startup-
#     phase policy switching is allowed using the POLICY_OPTIONS
#     variable in the sysconf file.
#
#     If switching policies is disabled, you can manually reset
#     the active policy to allow cri-resmgr to start up withe a
#     new one. You do this by passing the --reset-policy command
#     line option to cri-resmgr. To switch policies this way you
#     need to
#         - stop cri-resmgr,
#         - reset the active policy (cri-resmgr --reset-policy),
#         - restart cri-resmgr again
#

policy:
  Active: memtier
  ReservedResources:
    CPU: 750m
logger:
  Debug: resource-manager,cache,policy,resource-control
dump:
  Config: off:.*,full:((Create)|(Remove)|(Run)|(Update)|(Start)|(Stop)).*
